{
  "name": "mon-releve-malin",
  "version": "1.0.0",
  "engines": [
    "node = 0.8.x"
  ],
  "description": "Mon Relevé Malin complète l'application Mes Comptes, en proposant une gestion de budget simple et semi-automatisée. L'interface claire et ergonomique de Mon Relevé Malin incite à naviguer dans l'historique de ses relevés de comptes, où les mouvements sont catégorisés, et peuvent être augmentés par le croisement avec les données d'Intermarché et d'Orange.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/n-a-n/rbi.git"
  },
  "main": "server.coffee",
  "dependencies": {
    "americano": "0.3.0",
    "americano-cozy": "0.2.2",
    "async": "0.2.9",
    "request-json": "0.4.4",
    "moment": "2.4.0",
    "cozy-notifications-helper": "1.0.2",
    "jade": "0.35.0",
    "nock": "0.23.0",
    "cozy-i18n-helper": "0.0.4"
  },
  "devDependencies": {
    "should": "2.0.1",
    "mocha": "1.13.0",
    "request-json": "0.4.4",
    "cozy-fixtures": "1.0.1",
    "coffeelint": "0.6.1"
  },
  "scripts": {
    "test": "cake tests",
    "start": "coffee server.coffee"
  },
  "cozy-permissions": {
     "Bank": {
      "description": "Les banques auxquelles vous pouvez accéder via l'application."
    },
    "BankAccount": {
      "description": "Lire la liste de vos différents comptes bancaires, pour vous les présenter."
    },
    "BankOperation": {
      "description": "Lire vos opérations bancaires pour vous les présenter."
    },
    "CozyInstance": {
      "description": "Afin d'afficher le contenu dans votre langue, l'application doit accéder à vos préférences."
    },
    "RbiConfig": {
      "description": "Afin de sauvegarder une configuration spécifique à votre Relevé Bancaire Intelligent."
    },
    "RbiFixedCost": {
      "description": "Afin de sauvegarder les règles et données liées à vos frais fixes."
    },
    "GeolocationLog" : {
      "description": "Afin de produire des marqueurs de localisation sur la carte du relevé géolocalisé."
    },
    "Receipt": {
      "description": "Visualiser la liste de vos tickets de caisse."
    },
    "ReceiptDetail": {
      "description": "Visualiser les lignes de vos tickets de caisse."
    }
  },
  "cozy-displayName": "Mon Relevé Malin"
}
